[package]
name = "wasm-rust-encoding"
version = "0.1.0"
authors = ["Frank <loening.frank@posteo.de>"]
license = "MIT"
description = "A very simple wasm package for converting to and from utf-8 in a Javascript environment."
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lib]
crate-type = ["cdylib"]

[dependencies]
wasm-bindgen = "0.2" # https://lib.rs/crates/wasm-bindgen - MIT/Apache2.0
encoding = "0.2" # https://github.com/lifthrasiir/rust-encoding - MIT